# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=false
separator_block_width=40

[locale]
label=  
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[volume]
command=if [ -z $button ]; then bash -c '$HOME/.local/bin/volume.sh'; else i3-msg -q exec pavucontrol; fi
format=json
interval=1
signal=1

[battery]
command=$HOME/.local/bin/batterypercent.sh
format=json
interval=30
signal=1

[time]
command=date '+%Y.%m.%d %H:%M:%S%z'
interval=1
