# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

# [test]
# full_text=<span background="red" foreground="white">Salut</span>
# markup=pango

[volume]
label= 
command=pactl list sinks | grep front-left: | awk '{print $5}'
interval=once
signal=1

[locale]
label=  
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[time]
command=date '+%Y.%m.%d %H:%M:%S%z'
interval=1
