# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=false
separator_block_width=40

# [test]
# full_text=<span background="red" foreground="white">Salut</span>
# markup=pango

[locale]
label=  
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[volume]
command=$HOME/.local/bin/volume.sh
format=json
interval=1
signal=1

[battery]
command=$HOME/.local/bin/batterypercent.sh
format=json
interval=30

[time]
command=date '+%Y.%m.%d %H:%M:%S%z'
interval=1
