general {
    grace = 3
}

background {
    monitor =
    path = screenshot 
    blur_size = 5
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <i>Пароль</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = FiraCode Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $color15
    font_size = 94
    font_family = FiraCode Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

# Current layout 
label {
    monitor =
    text = cmd[update:5000] echo "<b> "$(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap')" </b>"
    color = $color12
    font_size = 24
    font_family = FiraCode Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}
